{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jeffrey D. Tuason",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "ws": "^8.18.0"
  }
}
